{
  "name": "vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "vitepress": "^1.0.0-alpha.16",
    "vue": "^3.2.39"
  },
  "dependencies": {
    "@types/node": "^18.7.21"
  }
}